[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true
priority=10
stdout_logfile=/mnt/redis.log
stderr_logfile=/mnt/redis.err

[program:celery_worker]
# Point Celery to the app where tasks are defined
command=celery --app app.celery.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
priority=30
stdout_logfile=/mnt/celery_worker.log
stderr_logfile=/mnt/celery_worker.err

[program:flask_app]
# Using Gunicorn to serve the Flask app
command=gunicorn -b :5005 analysis_app:app
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/mnt/flask_app.log
stderr_logfile=/mnt/flask_app.err
